[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/satreasury/i18n/ckanext-satreasury.pot
width = 80

[init_catalog]
domain = ckanext-satreasury
input_file = ckanext/satreasury/i18n/ckanext-satreasury.pot
output_dir = ckanext/satreasury/i18n

[update_catalog]
domain = ckanext-satreasury
input_file = ckanext/satreasury/i18n/ckanext-satreasury.pot
output_dir = ckanext/satreasury/i18n
previous = true

[compile_catalog]
domain = ckanext-satreasury
directory = ckanext/satreasury/i18n
statistics = true